{
    "name": "SMS Gateway",
    "description": "Bot which scrap cc from Telegram groups/channels.",
    "keywords": "None",
    "repository": "",
    "env": {
        "API_HASH": {
            "description": "API Hash",
            "required": true,
            "value": "88c32b2452be7c00922df5ed06b93e55"
        },"API_ID": {
            "description": "API ID",
            "required": true,
            "value": "19805902"
        },"BOT_TOKEN": {
            "description": "Bot Token",
            "required": true,
            "value": "5203083527:AAGdPXlHoDOP2qFOY_PicWAC_OaHzs7iieU"
        },"AUTH_IDS": {
            "description": "Auth IDs",
            "required": true,
            "value": "1970346507"
        },"ADMIN_IDS": {
            "description": "Admin IDs",
            "required": true,
            "value": "1970346507"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
